In [2]:
import os 
import pandas as pd

In [3]:
et = pd.read_csv("data/earth_temp_updated.csv")
et

              dt  AverageTemperature  AverageTemperatureUncertainty
0     1828-01-01             -15.524                          3.058
1     1828-02-01             -10.472                          2.647
2     1828-03-01              -4.559                          2.433
3     1828-04-01                 NaN                            NaN
4     1828-05-01               6.847                          3.095
...          ...                 ...                            ...
2224  2013-05-01               7.800                          0.271
2225  2013-06-01              11.556                          0.407
2226  2013-07-01              13.366                          0.201
2227  2013-08-01              13.495                          0.524
2228  2013-09-01              10.332                          2.327

[2229 rows x 3 columns]

In [23]:
sql_file = open('cpsc368_ddl.sql', 'w')

In [24]:
## USE NAMES FROM ER DIAGRAM NO CAPS UNDERSCORES BETWEEN

for index, row in et.iterrows():
    dt = str(row["dt"])
    avgtemp = str(row['AverageTemperature'])
    avgtu = str(row['AverageTemperatureUncertainty'])
    line = 'insert into temperature values (' + dt + ', ' + avgtemp + ', ' + avgtu + ');'
    sql_file.write(line +"\n")

In [25]:
# pop_data = pd.read_csv("data/BC_Population_2005-2002_updated.csv")
# pop_data

      Region                          Municipality  Year    Total
0       1003                               Elkford  2005    2,550
1       1003                               Elkford  2006    2,545
2       1003                               Elkford  2007    2,526
3       1003                               Elkford  2008    2,522
4       1003                               Elkford  2009    2,552
...      ...                                   ...   ...      ...
3433    9999  Unincorporated Areas - Fraser Valley  2018   20,005
3434    9999  Unincorporated Areas - Fraser Valley  2019   20,223
3435    9999  Unincorporated Areas - Fraser Valley  2020   20,487
3436    9999  Unincorporated Areas - Fraser Valley  2021   20,708
3437    9999  Unincorporated Areas - Fraser Valley  2022   20,917

[3438 rows x 4 columns]

In [ ]:
# sql_file.write("\n")
# sql_file.write("--now add in population data")

In [ ]:
# for index, row in pop_data.iterrows():
#     region = str(row["Region"])
#     munic = str(row['Municipality'])
#     year = str(row['Year'])
#     tot = str(row['Total'])
#     line = 'insert into earthtemp values (' + region + ', ' + munic + ', ' + year + ', ' + tot ');'
#     sql_file.write(line +"\n")

In [29]:
pc = pd.read_csv("data/BC_Power_Generation_updated.csv")
pc

                   source  year       value
0    BIOMASS / GEOTHERMAL  2005   10.308265
1             COAL & COKE  2005    0.000000
2    HYDRO / WAVE / TIDAL  2005  217.177200
3             NATURAL GAS  2005    8.578501
4                     OIL  2005    0.327802
..                    ...   ...         ...
301  HYDRO / WAVE / TIDAL  2050  224.806103
302           NATURAL GAS  2050   34.407490
303                   OIL  2050    0.002131
304                 SOLAR  2050   45.576525
305                  WIND  2050  114.086068

[306 rows x 3 columns]

In [ ]:
sql_file.write("\n")
sql_file.write("--now add in power generated data")

In [ ]:
for index, row in pc.iterrows():
    source = str(row["source"])
    year = str(row['year'])
    value = str(row['value'])
    line = 'insert into power_generated values (' + source + ', ' + year + ', ' + value + ');'
    sql_file.write(line +"\n")

In [ ]:
pcons = pd.read_csv("data/