In [1]:
import os 
import pandas as pd
import numpy as np

In [2]:
et = pd.read_csv("data/earth_temp_updated.csv")
et = et.fillna("NULL")
et

              dt AverageTemperature AverageTemperatureUncertainty
0     1828-01-01            -15.524                         3.058
1     1828-02-01            -10.472                         2.647
2     1828-03-01             -4.559                         2.433
3     1828-04-01               NULL                          NULL
4     1828-05-01              6.847                         3.095
...          ...                ...                           ...
2224  2013-05-01                7.8                         0.271
2225  2013-06-01             11.556                         0.407
2226  2013-07-01             13.366                         0.201
2227  2013-08-01             13.495                         0.524
2228  2013-09-01             10.332                         2.327

[2229 rows x 3 columns]

In [3]:
sql_file = open('cpsc368_ddl1.sql', 'w')

In [4]:
## USE NAMES FROM ER DIAGRAM NO CAPS UNDERSCORES BETWEEN

for index, row in et.iterrows():
    dt = str(row["dt"])
    avgtemp = str(row['AverageTemperature'])
    avgtu = str(row['AverageTemperatureUncertainty'])
    line = 'insert into temperature values (' + '"' + dt + '"' + ', ' + avgtemp + ', ' + avgtu + ');'
    sql_file.write(line +"\n")

In [5]:
pc = pd.read_csv("data/BC_Power_Generation_updated.csv")
pc = pc[['source', 'year', 'value']]
pc = pc.rename(columns = {'year':'Year'})
pc = pc.fillna("NULL")
pc

                   source  Year       value
0    BIOMASS / GEOTHERMAL  2005   10.308265
1             COAL & COKE  2005    0.000000
2    HYDRO / WAVE / TIDAL  2005  217.177200
3             NATURAL GAS  2005    8.578501
4                     OIL  2005    0.327802
..                    ...   ...         ...
301  HYDRO / WAVE / TIDAL  2050  224.806103
302           NATURAL GAS  2050   34.407490
303                   OIL  2050    0.002131
304                 SOLAR  2050   45.576525
305                  WIND  2050  114.086068

[306 rows x 3 columns]

In [6]:
sql_file.write("\n")
sql_file.write("--now add in power generated data")

33

In [7]:
for index, row in pc.iterrows():
    source = str(row["source"])
    year = str(row['Year'])
    value = str(row['value'])
    line = 'insert into power_generated values (' + '"' + source + '"' ', ' + year + ', ' + value + ');'
    sql_file.write(line +"\n")

In [8]:
pcons = pd.read_csv("data/BC_Power_Consumed_updated (1).csv")
pcons = pcons.rename(columns = {'year':'Year'})
pcons = pcons.fillna("NULL")
pcons

           sector                      source  Year     value
0    TOTAL DEMAND                    HYDROGEN  2005    0.0000
1    TOTAL DEMAND                OIL PRODUCTS  2006  457.0888
2    TOTAL DEMAND                 NATURAL GAS  2007  321.0989
3    TOTAL DEMAND                 ELECTRICITY  2008  213.8629
4    TOTAL DEMAND                    HYDROGEN  2008    0.0000
..            ...                         ...   ...       ...
271  TOTAL DEMAND  COAL, COKE & COKE OVEN GAS  2048    7.8882
272  TOTAL DEMAND                OIL PRODUCTS  2048  419.8470
273  TOTAL DEMAND  BIOFUELS & EMERGING ENERGY  2049  354.6288
274  TOTAL DEMAND                 NATURAL GAS  2049  451.8597
275  TOTAL DEMAND                 ELECTRICITY  2050  409.5204

[276 rows x 4 columns]

In [9]:
sql_file.write("\n")
sql_file.write("--now add in power consumed data")

32

In [10]:
for index, row in pcons.iterrows():
    source = str(row["source"])
    year = str(row['Year'])
    value = str(row['value'])
    line = 'insert into power_consumed values (' + '"' + source + '"' + ', ' + year + ', ' + value + ');'
    sql_file.write(line +"\n")

In [11]:
precip = pd.read_csv("data/Station_data_cleaned_updated.csv")
precip['MAX_TEMP'] = precip['MAX_TEMP'].replace(' None', np.nan)
precip['MAX_TEMP'] = precip['MAX_TEMP'].astype(float)
precip['ONE_DAY_PRECIPITATION'] = precip['ONE_DAY_PRECIPITATION'].replace(' None', np.nan)
precip['ONE_DAY_PRECIPITATION'] = precip['ONE_DAY_PRECIPITATION'].astype(float)
precip = precip.fillna("NULL")
precip.dtypes

ONE_DAY_PRECIPITATION     object
MIN_TEMP                 float64
MAX_TEMP                  object
Station                   object
Year                       int64
Month                      int64
dtype: object

In [12]:
sql_file.write("\n")
sql_file.write("--now add in precipitation data")

31

In [13]:
for index, row in precip.iterrows():
    station = str(row["Station"])
    year = str(row['Year'])
    month = str(row['Month'])
    mintemp = str(row['MIN_TEMP'])
    maxtemp = str(row['MAX_TEMP'])
    pre = str(row['ONE_DAY_PRECIPITATION'])
    line = 'insert into precipitation values (' + '"' + station + '"' + ', ' + year + ', ' + month + ', ' + maxtemp + ', ' + mintemp + ', ' + pre +');'
    sql_file.write(line +"\n")

In [14]:
pop_data = pd.read_csv("data/BC_Population_2005-2002_updated.csv")

pop_pg = pop_data.merge(pc, on = 'Year')
pop_pgc = pop_pg.merge(pcons, on = 'Year')
pop_pgc = pop_pgc.fillna("NULL")
pop_pgc

,Region,Municipality,Year,Total,source_x,value_x,sector,source_y,value_y
0,1003,Elkford,2005,"2,550",BIOMASS / GEOTHERMAL,10.308265,TOTAL DEMAND,HYDROGEN,0.0000
1,1003,Elkford,2005,"2,550",BIOMASS / GEOTHERMAL,10.308265,TOTAL DEMAND,"COAL, COKE & COKE OVEN GAS",12.8279
2,1003,Elkford,2005,"2,550",BIOMASS / GEOTHERMAL,10.308265,TOTAL DEMAND,OIL PRODUCTS,453.3986
3,1003,Elkford,2005,"2,550",BIOMASS / GEOTHERMAL,10.308265,TOTAL DEMAND,BIOFUELS & EMERGING ENERGY,229.0653
4,1003,Elkford,2005,"2,550",BIOMASS / GEOTHERMAL,10.308265,TOTAL DEMAND,NATURAL GAS,365.9471
...,...,...,...,...,...,...,...,...,...
158143,9999,Unincorporated Areas - Fraser Valley,2022,"20,917",WIND,7.229822,TOTAL DEMAND,BIOFUELS & EMERGING ENERGY,243.1250
158144,9999,Unincorporated Areas - Fraser Valley,2022,"20,917",WIND,7.229822,TOTAL DEMAND,NATURAL GAS,381.2517
158145,9999,Unincorporated Areas - Fraser Valley,2022,"20,917",WIND,7.229822,TOTAL DEMAND,ELECTRICITY,222.1281
158146,9999,Unincorporated Areas - Fraser Valley,2022,"20,917",WIND,7.229822,TOTAL DEMAND,"COAL, COKE & COKE OVEN GAS",9.0921
158147,9999,Unincorporated Areas - Fraser Valley,2022,"20,917",WIND,7.229822,TOTAL DEMAND,HYDROGEN,0.0301

In [15]:
sql_file.write("\n")
sql_file.write("--now add in population data")

28

In [16]:
for index, row in pop_pgc.iterrows():
    sourcepg = str(row["source_x"])
    sourcepc = str(row['source_y'])
    year = str(row['Year'])
    region = str(row['Region'])
    munic = str(row['Municipality'])
    total = str(row['Total'])
    line = 'insert into population values (' + year + ', ' + region + ', ' + '"' + munic + '"' + ',' + '"' + total + '"' + ',' + '"' + sourcepg + '"' + ',' + year + ',' + '"' + sourcepc + '"' + ',' + year + ');'
    sql_file.write(line +"\n")

In [17]:
et['Year'] = et['dt'].str.slice(0,4)
et['Year'] = et['Year'].astype(int)
temp_pc = pc.merge(et, on = 'Year')
temp_pc = temp_pc.fillna("NULL")
temp_pc

,source,Year,value,dt,AverageTemperature,AverageTemperatureUncertainty
0,BIOMASS / GEOTHERMAL,2005,10.308265,2005-01-01,-13.081,0.240
1,BIOMASS / GEOTHERMAL,2005,10.308265,2005-02-01,-6.682,0.339
2,BIOMASS / GEOTHERMAL,2005,10.308265,2005-03-01,-1.717,0.276
3,BIOMASS / GEOTHERMAL,2005,10.308265,2005-04-01,2.924,0.162
4,BIOMASS / GEOTHERMAL,2005,10.308265,2005-05-01,8.535,0.141
...,...,...,...,...,...,...
835,WIND,2013,3.096000,2013-05-01,7.800,0.271
836,WIND,2013,3.096000,2013-06-01,11.556,0.407
837,WIND,2013,3.096000,2013-07-01,13.366,0.201
838,WIND,2013,3.096000,2013-08-01,13.495,0.524
839,WIND,2013,3.096000,2013-09-01,10.332,2.327

In [18]:
sql_file.write("\n")
sql_file.write("--now add in influences_temp_power_generated data")

49

In [19]:
for index, row in temp_pc.iterrows():
    date = str(row["dt"])
    year = str(row['Year'])
    source = str(row['source'])
    line = 'insert into influences_temp_power_generated values (' '"' + date + '"' + ',' +  year + ',' + '"' + source + '"' +  ');'
    sql_file.write(line +"\n")

In [20]:
temp_precip = et.merge(precip, on = 'Year')
temp_precip = temp_precip.fillna("NULL")
temp_precip

,dt,AverageTemperature,AverageTemperatureUncertainty,Year,ONE_DAY_PRECIPITATION,MIN_TEMP,MAX_TEMP,Station,Month
0,2005-01-01,-13.081,0.240,2005,0.0,-18.0,-12.0,MIS,1
1,2005-01-01,-13.081,0.240,2005,0.1,-4.8,-1.2,MIS,2
2,2005-01-01,-13.081,0.240,2005,0.0,-3.4,5.1,MIS,3
3,2005-01-01,-13.081,0.240,2005,14.0,-8.7,-2.3,MIS,4
4,2005-01-01,-13.081,0.240,2005,0.0,-2.5,12.0,MIS,5
...,...,...,...,...,...,...,...,...,...
97327,2013-09-01,10.332,2.327,2013,0.0,10.0,25.4,PRS,8
97328,2013-09-01,10.332,2.327,2013,0.0,7.1,22.9,PRS,9
97329,2013-09-01,10.332,2.327,2013,8.4,4.2,7.8,PRS,10
97330,2013-09-01,10.332,2.327,2013,0.0,-4.9,5.5,PRS,11
97331,2013-09-01,10.332,2.327,2013,17.2,-15.9,0.5,PRS,12

In [21]:
sql_file.write("\n")
sql_file.write("--now add in influences_temp_precipitation data")

47

In [22]:
for index, row in temp_precip.iterrows():
    date = str(row["dt"])
    year = str(row['Year'])
    station = str(row['Station'])
    month = str(row['Month'])
    line = 'insert into influences_temp_precipitation values (' '"' + date + '"' + ',' + '"' + station + '"' + ',' +  year + ',' + '"' + month + '"' +  ');'
    sql_file.write(line +"\n")

In [23]:
temp_pcons = et.merge(pcons, on = 'Year')
temp_pcons = temp_pcons.fillna("NULL")
temp_pcons

,dt,AverageTemperature,AverageTemperatureUncertainty,Year,sector,source,value
0,2005-01-01,-13.081,0.240,2005,TOTAL DEMAND,HYDROGEN,0.0000
1,2005-01-01,-13.081,0.240,2005,TOTAL DEMAND,"COAL, COKE & COKE OVEN GAS",12.8279
2,2005-01-01,-13.081,0.240,2005,TOTAL DEMAND,OIL PRODUCTS,453.3986
3,2005-01-01,-13.081,0.240,2005,TOTAL DEMAND,BIOFUELS & EMERGING ENERGY,229.0653
4,2005-01-01,-13.081,0.240,2005,TOTAL DEMAND,NATURAL GAS,365.9471
...,...,...,...,...,...,...,...
625,2013-09-01,10.332,2.327,2013,TOTAL DEMAND,NATURAL GAS,361.7364
626,2013-09-01,10.332,2.327,2013,TOTAL DEMAND,ELECTRICITY,209.3791
627,2013-09-01,10.332,2.327,2013,TOTAL DEMAND,HYDROGEN,0.0000
628,2013-09-01,10.332,2.327,2013,TOTAL DEMAND,"COAL, COKE & COKE OVEN GAS",5.4400
629,2013-09-01,10.332,2.327,2013,TOTAL DEMAND,OIL PRODUCTS,422.6309

In [24]:
sql_file.write("\n")
sql_file.write("--now add in influences_temp_power_consumed data")

48

In [25]:
for index, row in temp_pcons.iterrows():
    date = str(row["dt"])
    year = str(row['Year'])
    source = str(row['source'])
    line = 'insert into influences_temp_power_consumed values (' '"' + date + '"' + ',' + '"' + source + '"' + ',' +  year  +  ');'
    sql_file.write(line +"\n")

In [26]:
pcons_precip = precip.merge(pcons, on = 'Year')
pcons_precip = pcons_precip.fillna("NULL")
pcons_precip

,ONE_DAY_PRECIPITATION,MIN_TEMP,MAX_TEMP,Station,Year,Month,sector,source,value
0,0.0,-18.0,-12.0,MIS,2005,1,TOTAL DEMAND,HYDROGEN,0.0000
1,0.0,-18.0,-12.0,MIS,2005,1,TOTAL DEMAND,"COAL, COKE & COKE OVEN GAS",12.8279
2,0.0,-18.0,-12.0,MIS,2005,1,TOTAL DEMAND,OIL PRODUCTS,453.3986
3,0.0,-18.0,-12.0,MIS,2005,1,TOTAL DEMAND,BIOFUELS & EMERGING ENERGY,229.0653
4,0.0,-18.0,-12.0,MIS,2005,1,TOTAL DEMAND,NATURAL GAS,365.9471
...,...,...,...,...,...,...,...,...,...
96919,0.7,-6.9,-4.0,PRS,2023,12,TOTAL DEMAND,ELECTRICITY,234.1795
96920,0.7,-6.9,-4.0,PRS,2023,12,TOTAL DEMAND,HYDROGEN,0.0309
96921,0.7,-6.9,-4.0,PRS,2023,12,TOTAL DEMAND,"COAL, COKE & COKE OVEN GAS",8.1321
96922,0.7,-6.9,-4.0,PRS,2023,12,TOTAL DEMAND,OIL PRODUCTS,444.2236
96923,0.7,-6.9,-4.0,PRS,2023,12,TOTAL DEMAND,BIOFUELS & EMERGING ENERGY,245.2692

In [27]:
sql_file.write("\n")
sql_file.write("--now add in influences_precipitation_power_consumed data")

57

In [28]:
for index, row in pcons_precip.iterrows():
    month = str(row["Month"])
    year = str(row['Year'])
    station = str(row['Station'])
    source = str(row['source'])
    line = 'insert into influences_temp_power_consumed values (' + year + ',' + '"' + source + '"' + ',' + '"' + station + '"' + ',' +  year  + ',' + month +   ');'
    sql_file.write(line +"\n")

In [29]:
sql_file.close()