In [1]:
import os 
import pandas as pd
import numpy as np

##### Functions were not used here as each dataset has variable conditions that need to be checked/applied.  For example, for the temperature dataset we need to convert the date into year and month columns for merging  purposes, and for generating the insert statements we need different columns, along with different syntax depending on if the column is numerical vs categorical. Therefore we thought that creating functions would be just as if not more strenuous then performing the operations manually. 
##### Please consider this when grading

In [2]:
def clean_df(df):
    # Input is pd.DataFrame
    # Fills na value with "NULL" and filters years to be 2012-2013
    # Return pd.dataframe
    df = df.fillna("NULL")
    df = df[(df['Year'] > 2005) & (df['Year'] < 2014)]
    return df

In [3]:
def print_specification_statement(df_name):
    ## Input is String
    ## Prints the statement specifying which dataframe we are inserting to
    ## Returns none
    df_name = str(df_name)
    sql_file.write("\n")
    sql_file.write("--now add in " + df_name + " data")
    sql_file.write("\n")

In [4]:
## Reading in temperature dataset and filtering/creating columns as necessary
et = pd.read_csv("data/earth_temp_updated.csv")
et['Year'] = et['dt'].str.slice(0,4)
et['Year'] = et['Year'].astype(int)
et['Month'] = et['dt'].str[6].astype(int)
et = clean_df(et)
et

              dt AverageTemperature AverageTemperatureUncertainty  Year  Month
2136  2006-01-01             -8.118                           0.4  2006      1
2137  2006-02-01             -8.231                         0.244  2006      2
2138  2006-03-01             -5.795                         0.326  2006      3
2139  2006-04-01              2.137                         0.244  2006      4
2140  2006-05-01              6.813                         0.342  2006      5
...          ...                ...                           ...   ...    ...
2224  2013-05-01                7.8                         0.271  2013      5
2225  2013-06-01             11.556                         0.407  2013      6
2226  2013-07-01             13.366                         0.201  2013      7
2227  2013-08-01             13.495                         0.524  2013      8
2228  2013-09-01             10.332                         2.327  2013      9

[93 rows x 5 columns]

In [5]:
# Creating sql file to write insert statements to
sql_file = open('cpsc368_ddl15.sql', 'w')

In [6]:
print_specification_statement("temperature")

In [7]:
# Creating insert statements by iterating through rows
for index, row in et.iterrows():
    dt = str(row["dt"])
    avgtemp = str(row['AverageTemperature'])
    avgtu = str(row['AverageTemperatureUncertainty'])
    line = 'insert into temperature values (' + "'" + dt + "'" + ', ' + avgtemp + ', ' + avgtu + ');'
    sql_file.write(line +"\n")

In [8]:
## Reading in power generated dataset and filtering/creating columns as necessary
pc = pd.read_csv("data/BC_Power_Generation_updated.csv")
pc = pc[['source', 'year', 'value']]
pc = pc.rename(columns = {'year':'Year'})
pc['source'] = pc['source'].replace({'BIOMASS / GEOTHERMAL': 'BIOMASS'})
sources = ['BIOMASS', 'OIL', 'NATURAL GAS']
pc = pc[pc['source'].isin(sources)]
pc = clean_df(pc)
pc

                   source  year       value
0    BIOMASS / GEOTHERMAL  2005   10.308265
1             COAL & COKE  2005    0.000000
2    HYDRO / WAVE / TIDAL  2005  217.177200
3             NATURAL GAS  2005    8.578501
4                     OIL  2005    0.327802
..                    ...   ...         ...
301  HYDRO / WAVE / TIDAL  2050  224.806103
302           NATURAL GAS  2050   34.407490
303                   OIL  2050    0.002131
304                 SOLAR  2050   45.576525
305                  WIND  2050  114.086068

[306 rows x 3 columns]

         source  Year      value
8       BIOMASS  2006  10.615334
11  NATURAL GAS  2006   8.599036
12          OIL  2006   0.128002
16      BIOMASS  2007  10.615334
19  NATURAL GAS  2007   8.599032
20          OIL  2007   0.329602
24      BIOMASS  2008   8.882579
27  NATURAL GAS  2008   9.486450
28          OIL  2008   0.340445
32      BIOMASS  2009   7.786213
35  NATURAL GAS  2009   5.888498
36          OIL  2009   0.400003
40      BIOMASS  2010  13.718646
43  NATURAL GAS  2010   7.520407
44          OIL  2010   0.385574
48      BIOMASS  2011  14.799596
51  NATURAL GAS  2011  11.573503
52          OIL  2011   0.330163
56      BIOMASS  2012  14.522728
59  NATURAL GAS  2012   9.208519
60          OIL  2012   0.166262
64      BIOMASS  2013  13.758844
67  NATURAL GAS  2013   5.472094
68          OIL  2013   1.041511

In [9]:
# Specifying which table we are inserting to
print_specification_statement("power_generated")

In [10]:
# Creating insert statements by iterating through rows
for index, row in pc.iterrows():
    source = str(row["source"])
    year = str(row['Year'])
    value = str(row['value'])
    line = 'insert into power_generated values (' + "'" + source + "'" ', ' + year + ', ' + value + ');'
    sql_file.write(line +"\n")

In [11]:
## Reading in power consumed dataset and filtering/creating columns as necessary
pcons = pd.read_csv("data/BC_Power_Consumed_updated (1).csv")
pcons = pcons.rename(columns = {'year':'Year'})
pcons = pcons.fillna("NULL")
pcons['source'] = pcons['source'].replace({"OIL PRODUCTS":"OIL", "BIOFUELS & EMERGING ENERGY":"BIOMASS"})
sources = ['BIOMASS', 'OIL', 'NATURAL GAS']
pcons = pcons[pcons['source'].isin(sources)]
pcons = clean_df(pcons)
pcons

           sector       source  Year     value
1    TOTAL DEMAND          OIL  2006  457.0888
2    TOTAL DEMAND  NATURAL GAS  2007  321.0989
6    TOTAL DEMAND          OIL  2009  430.8465
7    TOTAL DEMAND      BIOMASS  2010  204.5951
8    TOTAL DEMAND  NATURAL GAS  2010  305.5171
12   TOTAL DEMAND          OIL  2012  410.1219
13   TOTAL DEMAND      BIOMASS  2013  207.3535
14   TOTAL DEMAND  NATURAL GAS  2013  361.7364
69   TOTAL DEMAND      BIOMASS  2006  222.7507
70   TOTAL DEMAND  NATURAL GAS  2006  310.0628
74   TOTAL DEMAND          OIL  2008  461.5127
75   TOTAL DEMAND      BIOMASS  2009  184.2673
76   TOTAL DEMAND  NATURAL GAS  2009  314.4162
79   TOTAL DEMAND          OIL  2011  416.6552
80   TOTAL DEMAND      BIOMASS  2012  212.4715
81   TOTAL DEMAND  NATURAL GAS  2012  358.8965
139  TOTAL DEMAND          OIL  2007  466.9429
140  TOTAL DEMAND      BIOMASS  2008  170.6639
141  TOTAL DEMAND  NATURAL GAS  2008  321.1971
145  TOTAL DEMAND      BIOMASS  2011  202.1806
212  TOTAL DEMAND      BIOMASS  2007  212.0660
214  TOTAL DEMAND          OIL  2010  444.8529
215  TOTAL DEMAND  NATURAL GAS  2011  342.7726
219  TOTAL DEMAND          OIL  2013  422.6309

In [12]:
# Specifying which table we are inserting to
print_specification_statement("power_consumed")

In [13]:
# Creating insert statements by iterating through rows
for index, row in pcons.iterrows():
    source = str(row["source"])
    year = str(row['Year'])
    value = str(row['value'])
    line = 'insert into power_consumed values (' + "'" + source + "'" + ', ' + year + ', ' + value + ');'
    sql_file.write(line +"\n")

In [14]:
## Reading in precipitation dataset and filtering/creating columns as necessary
precip = pd.read_csv("data/Station_data_cleaned_updated.csv")
precip['MAX_TEMP'] = precip['MAX_TEMP'].replace(' None', np.nan)
precip['MAX_TEMP'] = precip['MAX_TEMP'].astype(float)
precip['ONE_DAY_PRECIPITATION'] = precip['ONE_DAY_PRECIPITATION'].replace(' None', np.nan)
precip['ONE_DAY_PRECIPITATION'] = precip['ONE_DAY_PRECIPITATION'].astype(float)
precip = clean_df(precip)
stations = ['MIS', 'DCN', 'CQM', 'GRP', 'NTY', 'SCA', 'CRU', 'BCK', 'SLK']
precip = precip[precip['Station'].isin(stations)]
precip['Station'].unique()

array(['MIS', 'DCN', 'CQM', 'GRP', 'NTY', 'SCA', 'CRU', 'BCK', 'SLK'],
      dtype=object)

In [15]:
# Specifying which table we are inserting to
print_specification_statement("precipitation")

In [16]:
# Creating insert statements by iterating through rows
for index, row in precip.iterrows():
    station = str(row["Station"])
    year = str(row['Year'])
    month = str(row['Month'])
    mintemp = str(row['MIN_TEMP'])
    maxtemp = str(row['MAX_TEMP'])
    pre = str(row['ONE_DAY_PRECIPITATION'])
    line = 'insert into precipitation values (' + "'" + station + "'" + ', ' + year + ', ' + month + ', ' + maxtemp + ', ' + mintemp + ', ' + pre +');'
    sql_file.write(line +"\n")

In [17]:
## Reading in population dataset, merging as necessary and filtering/creating columns as necessary
pop_data = pd.read_csv("data/BC_Population_2005-2002_updated.csv")

pop_pg = pop_data.merge(pc, on = 'Year')
pop_pgc = pop_pg.merge(pcons, on = 'Year')
pop_pgc = pop_pgc.drop_duplicates(['Year', 'Region'])
pop_pgc = clean_df(pop_pgc)
pop_pgc

,Region,Municipality,Year,Total,source_x,value_x,sector,source_y,value_y
0,1003,Elkford,2006,"2,545",BIOMASS,10.615334,TOTAL DEMAND,OIL,457.0888
9,1006,Sparwood,2006,"3,736",BIOMASS,10.615334,TOTAL DEMAND,OIL,457.0888
18,1012,Fernie,2006,"4,324",BIOMASS,10.615334,TOTAL DEMAND,OIL,457.0888
27,1022,Cranbrook,2006,"18,791",BIOMASS,10.615334,TOTAL DEMAND,OIL,457.0888
36,1028,Kimberley,2006,"6,283",BIOMASS,10.615334,TOTAL DEMAND,OIL,457.0888
...,...,...,...,...,...,...,...,...,...
13707,9027,Harrison Hot Springs,2013,"1,435",BIOMASS,13.758844,TOTAL DEMAND,BIOMASS,207.3535
13716,9032,Kent,2013,"5,877",BIOMASS,13.758844,TOTAL DEMAND,BIOMASS,207.3535
13725,9052,Abbotsford,2013,"140,168",BIOMASS,13.758844,TOTAL DEMAND,BIOMASS,207.3535
13734,9056,Mission,2013,"38,213",BIOMASS,13.758844,TOTAL DEMAND,BIOMASS,207.3535
13743,9999,Unincorporated Areas - Fraser Valley,2013,"17,604",BIOMASS,13.758844,TOTAL DEMAND,BIOMASS,207.3535

In [18]:
# Specifying which table we are inserting to
print_specification_statement("population")

In [19]:
# Creating insert statements by iterating through rows
for index, row in pop_pgc.iterrows():
    sourcepg = str(row["source_x"])
    sourcepc = str(row['source_y'])
    year = str(row['Year'])
    region = str(row['Region'])
    munic = str(row['Municipality']).replace("'", "")
    total = str(row['Total'])
    line = f"insert into population values ({year}, {region}, '{munic}', '{total}', '{sourcepg}', {year}, '{sourcepc}', {year});"
    sql_file.write(line +"\n")

In [20]:
# Merging temperature and power generated datasets
temp_pc = pc.merge(et, on = 'Year')
temp_pc = clean_df(temp_pc)
temp_pc

,source,Year,value,dt,AverageTemperature,AverageTemperatureUncertainty,Month
0,BIOMASS,2006,10.615334,2006-01-01,-8.118,0.400,1
1,BIOMASS,2006,10.615334,2006-02-01,-8.231,0.244,2
2,BIOMASS,2006,10.615334,2006-03-01,-5.795,0.326,3
3,BIOMASS,2006,10.615334,2006-04-01,2.137,0.244,4
4,BIOMASS,2006,10.615334,2006-05-01,6.813,0.342,5
...,...,...,...,...,...,...,...
274,OIL,2013,1.041511,2013-05-01,7.800,0.271,5
275,OIL,2013,1.041511,2013-06-01,11.556,0.407,6
276,OIL,2013,1.041511,2013-07-01,13.366,0.201,7
277,OIL,2013,1.041511,2013-08-01,13.495,0.524,8
278,OIL,2013,1.041511,2013-09-01,10.332,2.327,9

In [21]:
# Specifying which table we are inserting to
print_specification_statement("influences_temp_power_generated")

In [22]:
# Creating insert statements by iterating through rows
for index, row in temp_pc.iterrows():
    date = str(row["dt"])
    year = str(row['Year'])
    source = str(row['source'])
    line = 'insert into influences_temp_power_generated values (' "'" + date + "'" + ',' +  year + ',' + "'" + source + "'" +  ');'
    sql_file.write(line +"\n")

In [23]:
# Merging temperature and precipitation datasets
temp_precip = et.merge(precip, on = ['Year', 'Month'])
temp_precip = clean_df(temp_precip)
temp_precip

,dt,AverageTemperature,AverageTemperatureUncertainty,Year,Month,ONE_DAY_PRECIPITATION,MIN_TEMP,MAX_TEMP,Station
0,2006-01-01,-8.118,0.400,2006,1,5.9,-6.7,-3.7,MIS
1,2006-01-01,-8.118,0.400,2006,1,1.4,0.7,3.5,DCN
2,2006-01-01,-8.118,0.400,2006,1,31.6,4.2,6.3,CQM
3,2006-01-01,-8.118,0.400,2006,1,2.0,-3.6,1.1,GRP
4,2006-01-01,-8.118,0.400,2006,1,2.8,-7.3,-4.7,NTY
...,...,...,...,...,...,...,...,...,...
761,2013-09-01,10.332,2.327,2013,9,0.0,6.0,19.6,NTY
762,2013-09-01,10.332,2.327,2013,9,0.0,13.0,21.7,SCA
763,2013-09-01,10.332,2.327,2013,9,0.0,10.1,25.5,CRU
764,2013-09-01,10.332,2.327,2013,9,1.0,10.0,25.6,BCK
765,2013-09-01,10.332,2.327,2013,9,0.0,6.9,23.1,SLK

In [24]:
# Specifying which table we are inserting to
print_specification_statement("influences_temp_precipitation")

In [25]:
# Creating insert statements by iterating through rows
for index, row in temp_precip.iterrows():
    date = str(row["dt"])
    year = str(row['Year'])
    station = str(row['Station'])
    month = str(row['Month'])
    line = 'insert into influences_temp_precipitation values (' "'" + date + "'" + ',' + "'" + station + "'" + ',' +  year + ',' + "'" + month + "'" +  ');'
    sql_file.write(line +"\n")

In [26]:
# Merging temperature and power consumed datasets
temp_pcons = et.merge(pcons, on = 'Year')
temp_pcons = clean_df(temp_pcons)
temp_pcons

,dt,AverageTemperature,AverageTemperatureUncertainty,Year,Month,sector,source,value
0,2006-01-01,-8.118,0.400,2006,1,TOTAL DEMAND,OIL,457.0888
1,2006-01-01,-8.118,0.400,2006,1,TOTAL DEMAND,BIOMASS,222.7507
2,2006-01-01,-8.118,0.400,2006,1,TOTAL DEMAND,NATURAL GAS,310.0628
3,2006-02-01,-8.231,0.244,2006,2,TOTAL DEMAND,OIL,457.0888
4,2006-02-01,-8.231,0.244,2006,2,TOTAL DEMAND,BIOMASS,222.7507
...,...,...,...,...,...,...,...,...
274,2013-08-01,13.495,0.524,2013,8,TOTAL DEMAND,NATURAL GAS,361.7364
275,2013-08-01,13.495,0.524,2013,8,TOTAL DEMAND,OIL,422.6309
276,2013-09-01,10.332,2.327,2013,9,TOTAL DEMAND,BIOMASS,207.3535
277,2013-09-01,10.332,2.327,2013,9,TOTAL DEMAND,NATURAL GAS,361.7364
278,2013-09-01,10.332,2.327,2013,9,TOTAL DEMAND,OIL,422.6309

In [27]:
# Specifying which table we are inserting to
print_specification_statement("influences_temp_power_consumed")

In [28]:
# Creating insert statements by iterating through rows
for index, row in temp_pcons.iterrows():
    date = str(row["dt"])
    year = str(row['Year'])
    source = str(row['source'])
    line = 'insert into influences_temp_power_consumed values (' "'" + date + "'" + ',' + year + ',' +  "'" + source + "'"  +  ');'
    sql_file.write(line +"\n")

In [29]:
# Merging power consumed and precipitation datasets
pcons_precip = precip.merge(pcons, on = 'Year')
pcons_precip = clean_df(pcons_precip)
pcons_precip

,ONE_DAY_PRECIPITATION,MIN_TEMP,MAX_TEMP,Station,Year,Month,sector,source,value
0,5.9,-6.7,-3.7,MIS,2006,1,TOTAL DEMAND,OIL,457.0888
1,5.9,-6.7,-3.7,MIS,2006,1,TOTAL DEMAND,BIOMASS,222.7507
2,5.9,-6.7,-3.7,MIS,2006,1,TOTAL DEMAND,NATURAL GAS,310.0628
3,13.8,-7.2,-0.8,MIS,2006,2,TOTAL DEMAND,OIL,457.0888
4,13.8,-7.2,-0.8,MIS,2006,2,TOTAL DEMAND,BIOMASS,222.7507
...,...,...,...,...,...,...,...,...,...
2557,4.0,-1.7,1.0,SLK,2013,11,TOTAL DEMAND,NATURAL GAS,361.7364
2558,4.0,-1.7,1.0,SLK,2013,11,TOTAL DEMAND,OIL,422.6309
2559,30.0,-4.8,-1.6,SLK,2013,12,TOTAL DEMAND,BIOMASS,207.3535
2560,30.0,-4.8,-1.6,SLK,2013,12,TOTAL DEMAND,NATURAL GAS,361.7364
2561,30.0,-4.8,-1.6,SLK,2013,12,TOTAL DEMAND,OIL,422.6309

In [30]:
# Specifying which table we are inserting to
print_specification_statement("precipitation_power_consumed")

In [31]:
# Creating insert statements by iterating through rows
for index, row in pcons_precip.iterrows():
    month = str(row["Month"])
    year = str(row['Year'])
    station = str(row['Station'])
    source = str(row['source'])
    line = 'insert into precipitation_power_consumed values (' + year + ',' + "'" + source + "'" + ',' + "'" + station + "'" + ',' +  year  + ',' + month +   ');'
    sql_file.write(line +"\n")

In [32]:
# Closing sql file
sql_file.close()